server {
    listen 80;
    server_name vutr.io www.vutr.io;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name vutr.io www.vutr.io;

    ssl_certificate /etc/letsencrypt/live/vutr.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vutr.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /vutr;
    }
}
